<?xml version="1.0" encoding="UTF-8"?>
<project name="plg_radicalmart_wishboxcdek_j4" default="make" basedir=".">
    <property name="build" value="build" />
    <property name="prefix" value="pkg" />
    <property name="extension" value="radicalmart_wishboxcdek" />
    <property name="version" value="1.0.0" />

    <target name="make" description="Builds the extension release package for a version.">
        <delete quiet="yes">
            <fileset dir=".">
                <include name="pkg_radicalmart_wishboxcdek_j4.zip" />
            </fileset>
        </delete>

        <zip destfile="com_wishboxradicalmartcdek/com_wishboxradicalmartcdek.zip">
            <fileset dir="./com_wishboxradicalmartcdek">
                <include name="administrator/**" />
                <include name="wishboxradicalmartcdek.xml" />
            </fileset>
        </zip>
        <zip destfile="plg_console_wishboxradicalmartcdekorderregistrator/plg_console_wishboxradicalmartcdekorderregistrator.zip">
            <fileset dir="./plg_console_wishboxradicalmartcdekorderregistrator">
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="wishboxradicalmartcdekorderregistrator.xml" />
            </fileset>
        </zip>
        <zip destfile="plg_radicalmart_shipping_wishboxcdek/plg_radicalmart_shipping_wishboxcdek.zip">
            <fileset dir="./plg_radicalmart_shipping_wishboxcdek">
                <include name="forms/**" />
                <include name="language/**" />
                <include name="layouts/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="wishboxcdek.xml" />
            </fileset>
        </zip>
        <zip destfile="plg_radicalmart_wishboxcdek/plg_radicalmart_wishboxcdek.zip">
            <fileset dir="./plg_radicalmart_wishboxcdek">
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="wishboxcdek.xml" />
            </fileset>
        </zip>
        <zip destfile="plg_radicalmart_wishboxcdekonepackage/plg_radicalmart_wishboxcdekonepackage.zip">
            <fileset dir="./plg_radicalmart_wishboxcdekonepackage">
                <include name="forms/**" />
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="wishboxcdekonepackage.xml" />
            </fileset>
        </zip>
        <zip destfile="plg_radicalmart_wishboxcdekorderregistrator/plg_radicalmart_wishboxcdekorderregistrator.zip">
            <fileset dir="./plg_radicalmart_wishboxcdekorderregistrator">
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="wishboxcdekorderregistrator.xml" />
            </fileset>
        </zip>
        <zip destfile="plg_task_wishboxradicalmartcdekorderregistrator/plg_task_wishboxradicalmartcdekorderregistrator.zip">
            <fileset dir="./plg_task_wishboxradicalmartcdekorderregistrator">
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="wishboxradicalmartcdekorderregistrator.xml" />
            </fileset>
        </zip>

        <zip destfile="pkg_radicalmart_wishboxcdek_j4.zip">
            <fileset dir="./com_wishboxradicalmartcdek">
                <include name="com_wishboxradicalmartcdek.zip" />
            </fileset>
            <fileset dir="./plg_console_wishboxradicalmartcdekorderregistrator">
                <include name="plg_console_wishboxradicalmartcdekorderregistrator.zip" />
            </fileset>
            <fileset dir="./plg_radicalmart_shipping_wishboxcdek">
                <include name="plg_radicalmart_shipping_wishboxcdek.zip" />
            </fileset>
            <fileset dir="./plg_radicalmart_wishboxcdek">
                <include name="plg_radicalmart_wishboxcdek.zip" />
            </fileset>
            <fileset dir="./plg_radicalmart_wishboxcdekonepackage">
                <include name="plg_radicalmart_wishboxcdekonepackage.zip" />
            </fileset>
            <fileset dir="./plg_radicalmart_wishboxcdekorderregistrator">
                <include name="plg_radicalmart_wishboxcdekorderregistrator.zip" />
            </fileset>
            <fileset dir="./plg_task_wishboxradicalmartcdekorderregistrator">
                <include name="plg_task_wishboxradicalmartcdekorderregistrator.zip" />
            </fileset>
            <fileset dir=".">
                <include name="language/**" />
                <include name="script.php" />
                <include name="pkg_radicalmart_wishboxcdek.xml" />
            </fileset>
        </zip>

        <delete quiet="yes">
            <fileset dir=".">
                <include name="com_wishboxradicalmartcdek/com_wishboxradicalmartcdek.zip" />
            </fileset>
            <fileset dir=".">
                <include name="plg_console_wishboxradicalmartcdekorderregistrator/plg_console_wishboxradicalmartcdekorderregistrator.zip" />
            </fileset>
            <fileset dir=".">
                <include name="plg_radicalmart_shipping_wishboxcdek/plg_radicalmart_shipping_wishboxcdek.zip" />
            </fileset>
            <fileset dir=".">
                <include name="plg_radicalmart_wishboxcdek/plg_radicalmart_wishboxcdek.zip" />
            </fileset>
            <fileset dir=".">
                <include name="plg_radicalmart_wishboxcdekonepackage/plg_radicalmart_wishboxcdekonepackage.zip" />
            </fileset>
            <fileset dir=".">
                <include name="plg_radicalmart_wishboxcdekorderregistrator/plg_radicalmart_wishboxcdekorderregistrator.zip" />
            </fileset>
            <fileset dir=".">
                <include name="plg_task_wishboxradicalmartcdekorderregistrator/plg_task_wishboxradicalmartcdekorderregistrator.zip" />
            </fileset>
        </delete>
    </target>
</project>